artifact_path: random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.3
model_size_bytes: 422546
model_uuid: 6c2c0e0c89e8413484f5e66370c322de
run_id: 90935907bcb74d139039f1023ed522d8
utc_time_created: '2024-07-20 09:12:57.222142'
