artifact_path: random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.3
model_size_bytes: 422546
model_uuid: ff3b8dc36c98470c930b29a6a0695cbb
run_id: 5a7ab8e95ed549fe95f6075a57fb83b2
utc_time_created: '2024-07-19 23:12:43.418885'
